[33mcommit c6f1b52c72fea55e16bf3a1aebb2cfebe64e2a15[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mTest_EspinoRicardo[m[33m)[m
Author: Firestar04O <ricardo.espino.b@tecsup.edu.pe>
Date:   Thu May 8 10:21:41 2025 -0500

    animations_Yeahgit config --global user.name Firestar04Ogit config --global user.name Firestar04O

[33mcommit fb03a03b07cfb2208e2664f38ec9b9aff44f5d1a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: AnssetRG <josemariarojas.g@gmail.com>
Date:   Mon May 5 11:02:44 2025 -0500

    Upgraded to Unity 6000.0.38f1

[33mcommit 293ceadc27f65bd4a0a6ceaa4780c05a048cf081[m
Author: AnssetRGTecsup <130480252+AnssetRGTecsup@users.noreply.github.com>
Date:   Tue May 14 09:19:15 2024 -0500

    Wasaaaa

[33mcommit 8678754675a27401d1a84af075add5b3d97ab89a[m
Author: AnssetRGTecsup <jrojasg@tecsup.edu.pe>
Date:   Sun May 12 13:22:47 2024 -0500

    Scene and Baking updated

[33mcommit 6961d59433647fa40e7c552b2d55848c0a65c1bd[m
Author: AnssetRGTecsup <jrojasg@tecsup.edu.pe>
Date:   Sun May 12 12:51:34 2024 -0500

    Baked Scene

[33mcommit 340ba29e84eaa52e2e963bee31b0d27d840a102d[m
Author: AnssetRGTecsup <jrojasg@tecsup.edu.pe>
Date:   Sun May 12 00:40:50 2024 -0500

    Fire Shader

[33mcommit 9868f97f82f082c6113713ed18ff3bfcbf17e324[m
Author: AnssetRGTecsup <jrojasg@tecsup.edu.pe>
Date:   Sat May 11 23:51:09 2024 -0500

    Custom Lightball

[33mcommit a65cd0866c2fa38410312a94936422e1e8cf3e64[m
Author: AnssetRGTecsup <jrojasg@tecsup.edu.pe>
Date:   Sat May 11 23:41:56 2024 -0500

    Config Night Time

[33mcommit 88d5ca8ed927ca7a4559402d27b35bf4b5c8055f[m
Author: AnssetRGTecsup <jrojasg@tecsup.edu.pe>
Date:   Sat May 11 22:31:37 2024 -0500

    Base Project
